# "if n is odd then n=n*3+1 or iif n is even then suesscive divide by 2"
n=int(input("num"))
def c(n):
    while n>1:   
        if n%2==0:
            n//=2
            print(n,end=" ")

        else:
            n=n*3+1
            print(n,end=" ")
c(n)

---------------------->>

#"using recursion function" 
n=int(input("num"))
def c(n):
    if n==1:
        return str(1)
    else:
        if n%2==0:
            n//=2
            return(str(n)+" "+c(n))

        else:
            n=n*3+1
            return(str(n)+" "+c(n))
print(c(n))

