Count the number of prime numbers less than a non-negative number, n.

 

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0
 

Constraints:

0 <= n <= 5 * 106
------------------------>>
n=10
seive=[1]*(n)
for i in range(2,int(n**0.5)+1):
    print(i)
    if seive[i]==1:
        for j in range(i*i,n,i):
            seive[j]=0
        
print(seive)       
c=0
for i in range(2,n):
    if seive[i]==1:
        c+=1
print(c)
        
