Q1)
ven an array A of integers, return true if and only if it is a valid mountain array.
Recall that A is a mountain array if and only if:
⦁	A.length >= 3
⦁	There exists some i with 0 < i < A.length - 1 such that:
⦁	A[0] < A[1] < ... A[i-1] < A[i]
⦁	A[i] > A[i+1] > ... > A[A.length - 1]

 
 
Example 1:
Input: [2,1]
Output: false

Example 2:
Input: [3,5,5]
Output: false

Example 3:
Input: [0,3,2,1]
Output: true

 
Example 4:
Input: [1,2,3,4,5,6,7,8,9]
Output: false

Example 5:
Input: [100 90 80 70 60 50 40 30 20 10]
Output: false


Note:
⦁	0 <= A.length <= 10000
⦁	0 <= A[i] <= 10000 

------------------------>>

#n=list(map(int,input().split()))
n=[1,2,3,4,2,1,0]
if n.index(max(n))==len(n)-1:
    print(False)
else:
    for i in range(0,n.index(max(n))-1):
        if not n[i]<n[i+1]:
            print(False)
            break
    else:
            for i in range(n.index(max(n)),len(n)-1):
                if not n[i]>n[i+1]:
                    print(False)
                    break
            else:
                print(True)
    
OUTPUT:
True











