
def main():
    n=int(input())
    l=[]
    for i in range(n):
        b=(input(''))
    
        m=list(b.split())
        l.append(m)
    
    for i in range(len(l)):
        p=(l[i])
        a=0
        for j in range(int(p[2])-1):
            a=a+int(p[1])
        f=int(p[0])+a
        print(f)
main()


EXPLAINATION:
first line contains no.of sample cases #2
card at last day added=5
cards for 5(6-1)days=4+4+4+4+4=20 (4 is added for 5 times)
last day #6 day =20+5=25
same in case of 2 2 2 i/p

OUTPUT:
2
5 4 6
2 2 2
25
4
